{
  "locale": {"message": "ru"},
  "extensionDecription": {"message": "Управление аудиоплеером vk.com с любой вкладки"},
  "headerHotkeys": {"message": "Горячие клавиши"},
  "hotkeysHint": {"message": ""},
  "labelHotkeyPlayPause": {"message": "Воспроизведение/пауза"},
  "labelHotkeyNextTrack": {"message": "Следующая запись"},
  "labelHotkeyPrevTrack": {"message": "Предыдущая запись"},
  "labelHotkeyVolUp": {"message": "Громче"},
  "labelHotkeyVolDown": {"message": "Тише"},
  "labelHotkeyRepeat": {"message": "Вкл/выкл повтор"},
  "labelClickHereHotkey": {"message": "Нажмите здесь желаемые клавиши"},
  "saveHotkeys": {"message": "Сохранить грячие клавиши"},
  "labelAddSong": {"message": "Добавть в мои аудиозаписи"},
  "headerDblClick": {"message": "Действие по двойному нажатию кнопки"},
  "labelToggleRepeat": {"message": "Вкл/выкл повтор"},
  "labelPlayNext": {"message": "Следующая запись"},
  "labelPlayPrev": {"message": "Предыдущая запись"},
  "labelFocusPlayerTab": {"message": "Переключиться на вкладку с плеером"},
  "headerButtonBadge": {"message": "Надпись на кнопке"},
  "labelShowBadge": {"message": "Показывать надписи на кнопке"}
}
