{
  "locale": {"message": "uk"}
  ,"extensionDecription": {"message": "Керування аудіоплеєром vk.com із любої вкладки"}
  ,"headerHotkeys": {"message": "Гарячі клавіші"}
  ,"hotkeysHint": {"message": ""}
  ,"labelHotkeyPlayPause": {"message": "Відтворення/пауза"}
  ,"labelHotkeyNextTrack": {"message": "Наступний запис"}
  ,"labelHotkeyPrevTrack": {"message": "Попередній запис"}
  ,"labelHotkeyVolUp": {"message": "Голосніше"}
  ,"labelHotkeyVolDown": {"message": "Тихіше"}
  ,"labelHotkeyRepeat": {"message": "Вкл/викл повтор"}
  ,"labelClickHereHotkey": {"message": "Натисніть тут бажані клавіші"}
  ,"saveHotkeys": {"message": "Зберегти гарячі клавіші"}
  ,"labelAddSong": {"message": "Добавити в мої аудіозаписи"}
  ,"headerDblClick": {"message": "Дії після подвійного натиснення кнопки"}
  ,"labelToggleRepeat": {"message": "Вкл/викл повтор"}
  ,"labelPlayNext": {"message": "Наступний запис"}
  ,"labelPlayPrev": {"message": "Попередній запис"}
  ,"labelFocusPlayerTab": {"message": "Переключитися на вкладку із плеєром"}
  ,"headerButtonBadge": {"message": "Надпис на кнопці"}
  ,"labelShowBadge": {"message": "Показувати надписи на кнопці"}
  ,"openVK": {"message": "vPause – відкрити vk.com"}
  ,"startPlaying": {"message": "vPause – запустити плеєр"}
}
