{
    "name": "vPause",
    "developer": {
        "name": "Pavel Shut",
        "url": "http://vk.com/spadarshut/"
    },
    "description": "__MSG_extensionDecription__",
    "default_locale": "ru",
    "manifest_version": 2,
    "version": "3.0",
    "icons": {
        "16": "img/btn_play.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": "img/btn_play.png",
        "default_title": "vPause"
    },
    "options_page": "options.html",
    "background": {
        "scripts": ["js/vpause-background.js"]
    },
    "content_scripts": [
        {
            "js": [ "js/vpause-contentscript.js"],
            "matches": ["<all_urls>"],
            "include_globs": ["*"],
            "exclude_globs": [],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "js/shortcut.js",
        "js/vpause-injected-hotkeys.js",
        "js/vpause-player-hijack.js"
    ],
    "permissions": ["tabs", "*://*/*", "storage", "http://*/*"]
}
