<!DOCTYPE html>
<html lang="__MSG_@@ui_locale__">
<head>
    <meta charset="utf-8"/>
    <link href="css/options.css" rel="stylesheet"/>
    <title>vPause</title></head>
<body>

<header>
    <img src="img/icon.png"/>
    <h1>vPause</h1>
</header>

<section><h2 data-i18n="headerHotkeys"></h2>
    <fieldset class="fset-hotkeys">
        <p data-i18n="hotkeysHint"></p>
        <ul>
            <li>
                <label data-i18n="labelHotkeyPlayPause" for="hotkey-togglePlay"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey" spellcheck="false"
                       id="hotkey-togglePlay"
                       name="hotkey-togglePlay"/></li>
            <li>
                <label data-i18n="labelHotkeyNextTrack" for="hotkey-nextTrack"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-nextTrack"
                       name="hotkey-nextTrack"/></li>
            <li>
                <label data-i18n="labelHotkeyPrevTrack" for="hotkey-prevTrack"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-prevTrack"
                       name="hotkey-prevTrack"/></li>
            <li>
                <label data-i18n="labelHotkeyVolUp" for="hotkey-volUp"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-volUp"
                       name="hotkey-volUp"/>
            </li>
            <li>
                <label data-i18n="labelHotkeyVolDown" for="hotkey-volDown"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-volDown"
                       name="hotkey-volDown"/>
            </li>
            <li>
                <label data-i18n="labelHotkeyRepeat" for="hotkey-toggleRepeat"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-toggleRepeat"
                       name="hotkey-toggleRepeat"/></li>
            <li>
                <label data-i18n="labelFocusPlayerTab" for="hotkey-focusPlayerTab"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey"  spellcheck="false"
                       id="hotkey-focusPlayerTab"
                       name="hotkey-focusPlayerTab"/>
            </li>
            <li>
                <label data-i18n="labelAddSong" for="hotkey-addSong"></label>
                <input data-i18n="[placeholder]labelClickHereHotkey" spellcheck="false"
                       id="hotkey-addSong"
                       name="hotkey-addSong"/></li>
        </ul>
        <p class="action">
            <button data-i18n="saveHotkeys" disabled id="save-hotkeys"></button>
        </p>
    </fieldset>


    <h2 data-i18n="headerDblClick" id="hdr-headerDblClick"></h2>
    <fieldset>
        <p>
            <select id="dblClickAction" name="dblClickAction" aria-labelledby="hdr-headerDblClick">
                <option data-i18n="labelToggleRepeat" selected value="toggleRepeat"></option>
                <option data-i18n="labelPlayNext" value="nextTrack"></option>
                <option data-i18n="labelPlayPrev" value="prevTrack"></option>
                <option data-i18n="labelFocusPlayerTab" value="focusPlayerTab"></option>
                <option data-i18n="labelAddSong" value="addSong"></option>
                <!--<option value="none">None</option>-->
            </select>
        </p>
    </fieldset>


    <h2 data-i18n="headerButtonBadge"></h2>
    <fieldset>
        <p>
            <label>
                <input id="showBadge" name="showBadge" type="checkbox" value="true"/>
                <span data-i18n="labelShowBadge"></span>
            </label>
        </p>
    </fieldset>

</section>


<footer><p><a href="http://vk.com/vpause">vk.com/vpause</a></p></footer>

<script src="js/shortcut.js"></script>
<script src="js/options.js"></script>
</body>
</html>